VITE_SUPABASE_PROJECT_ID="nwdpsjveirjqevdcxrlh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im53ZHBzanZlaXJqcWV2ZGN4cmxoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2MTkxNDAsImV4cCI6MjA4NTE5NTE0MH0.HiBs6oKmUcrvPrtr7B2HasrT_gjZvrBKnf7f4o_Jjf0"
VITE_SUPABASE_URL="https://nwdpsjveirjqevdcxrlh.supabase.co"
